<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item android:id="@+id/start_service" android:title="@string/start_service"></item>
    <item android:id="@+id/stop_service" android:title="@string/stop_service"></item> -->
    <item android:id="@+id/prefs" android:title="@string/preference"></item>
    <item android:id="@+id/add_currency" android:title="@string/add_curr_to_list"></item>
    <item android:id="@+id/userRefresh" android:title="@string/user_refresh"></item>
    

</menu>
